#groq_api_key="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"
#groq_api_key="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"
#export GROQ_API_KEY="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"
#GROQ_API_KEY=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
#GROQ_API_KEY="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"
GROQ_API_KEY="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"

GROQ_API_KEY=your_api_key_here
